<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Days without Prince" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@davidvujic">
  <meta name="twitter:title" content="Days without Prince">
  <meta name="twitter:description" content="A Prince tribute website">
  <meta name="twitter:creator" content="@davidvujic">
  <meta name="twitter:image" content="http://dayswithoutprince.com/images/dayswithoutprince.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Days without Prince" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://dayswithoutprince.com/" />
  <meta property="og:description" content="A Prince tribute website" />
  <meta property="og:image" content="http://dayswithoutprince.com/images/dayswithoutprince.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="667" />
  <meta property="og:image:height" content="142" />
  <meta property="og:image:alt" content="Days without Prince" />

  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|PT+Sans" rel="stylesheet">
  <title>Days without Prince</title>
  <script src="src/moment.min.js?v=1"></script>
  <script src="src/moment-timezone-with-data.min.js?v=1"></script>
  <style>
    body {
      background-color: #4f3d63;
      color: silver;
      font-family: 'PT Sans', serif;
    }

    h1 {
      font-family: 'Dancing Script', serif;
      font-size: 5vw;
    }

    #main {
      text-align: center;
    }

    #footer {
      text-align: center;
      padding-top: 10vw;
    }

    #footer a {
      color: silver;
      font-size: 1vw;
      text-decoration: none;
    }

    #number-of-days {
      font-family: 'Dancing Script', serif;
      font-size: 20vw;
    }
  </style>
</head>

<body>
  <section id="main">
    <h1>Days without Prince</h1>
    <article id="number-of-days"></article>
  </section>
  <section id="footer">
    <a href="https://twitter.com/davidvujic/">@davidvujic</a>
    <br/>
    <a href="https://github.com/DavidVujic/dayswithoutprince/">contribute to the source code</a>
  </section>
  <script>
    (function() {
      function getNumberOfDays(year, month, day) {
        var start = moment.tz([year, month, day], "America/Menominee");
        var now = moment.tz(new Date, moment.tz.guess());

        var numberOfDays = now.diff(start, 'days');

        return numberOfDays;
      }

      document.querySelector('#number-of-days').textContent = getNumberOfDays(2016, 3, 21);
    }());
  </script>
</body>

</html>
